Browser=Chrome
devUrl=https://dev-altos-ui.azurewebsites.net/altos
dev2Url=https://dev2-altos-ui.azurewebsites.net/altos
uatUrl=https://uat-altos-ui.azurewebsites.net/altos
Fierstname=Shivanand Jadhav